<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhammer 40,000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            background-image: url(https://images.ctfassets.net/s5n2t79q9icq/RtPCHmgzV5pum6ej5vQYw/4464a67b5e1db09534fac12182dbdeb5/W4K-103_WOTC1092_Web_Stub_MetaImg.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Fixed background image */
        }
        h1, h2 {
            color: gold;
        }
        p {
            color: #f0f0f0;
            font-size: 35px;
            text-align: justify;
            margin: 30px 70px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }

        a {
            color: gold;
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
        }
        a:hover {
            text-decoration: underline;
            }
        .centered {
            text-align: center;
            margin-top: 30px;
            }
        .button-link {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: gold;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
        }
        .button-link:hover {
            background-color: #ffd700; /* lighter shade of gold */
        }
    </style>
</head>
<body>
    <h1>Warhammer 40,000</h1>
    <div class="centered">
        <button class="button-link" onclick="window.location.href='Formi1.html'">Перейти на сторінку "Хаб"</button>
        <button class="button-link" onclick="window.location.href='Formi3.html'">Перейти на сторінку "Вступ у Криг"</button>
        <button class="button-link" onclick="window.location.href='Formi4.html'">Перейти на сторінку "Примархи"</button>
    </div>
    <p>Warhammer 40,000 описує світ 41-го та 42-го тисячоліття, суть якого передає означення «Середньовіччя далекого майбутнього». Warhammer 40,000 має виражену еклектику та гротеск...</p>
    <p>Місце дії окреслене галактикою Чумацький Шлях з її зоряними системами та планетами, і Варпом (Імматеріумом або Великим Морем) — подобою гіперпростору з наукової фантастики, який використовується для космічних перельотів, а разом з тим є звичним місцем існування демонів, породжуваних емоціями жителів галактики...</p>
    <p>Історія всесвіту Warhammer 40,000 налічує мільйони років від появи перших розумних рас, таких як елдари й некронтири, панування богоподібних Древніх та їхнє падіння, і до початку 42-тисячоліття. Основна увага приділяється Імперіуму, котрий виник завдяки діянням людини, відомої просто як Імператор...</p>
    <p>Примітними рисами цього всесвіту є жорстокість і похмурість, відображені в слогані Warhammer 40,000: «У похмурому світі далекого майбутнього є лише війна». Кожна із протиборчих сторін відрізняється ксенофобією та нетерпимістю до інших...</p>
    <p>Всесвіт гри містить численні алюзії на всесвітню історію, а також мистецтво, культуру і релігію багатьох народів світу. Серед міфологічних джерел найбільш використовуються міфи стародавньої Греції, Риму, Персії, Скандинавії, Єгипту, різні окультні вчення...</p>
</body>
</html>

