<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8" />
    <title>Кріг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://kalix.club/uploads/posts/2023-12/1702896996_kalix-club-p-korpus-smerti-kriga-art-oboi-foni-9.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* минимальная высота на весь экран */
        }
        .container {
            max-width: 800px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            color: red;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 10px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"][readonly] {
            background-color: #f0f0f0;
            color: black;
        }
        input[type="submit"] {
            background-color: gold;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
        }
        input[type="submit"]:hover {
            background-color: #ffd700;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            background-color: gold;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            display: inline-block;
        }
        .links a:hover {
            background-color: #ffd700;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Вступ до корпусу смерті Крігу</h1>

        <form action="" method="post">
            <label for="user">Введіть ім'я:</label>
            <input type="text" name="user" id="user" placeholder="Введіть текст сюди" value="Name" maxlength="28"><br><br>
            
            <label>Введіть свій ID:</label>
            <input type="password" name="parol"><br><br>
            
            <label>Введіть свій email:</label>
            <input type="email" name="Poshta"><br><br>
            
            <label>Ви згодні зі своїм вибором?</label>
            <input type="text" name="Politika" value="Так" readonly=""><br><br>
            
            <input type="submit" value="Відправити">
        </form>

        <div class="links">
            <a href="Formi1.html">Хаб</a>
            <a href="Formi2.html">Що таке Warhammer 40,000</a>
            <a href="Formi4.html">Примархи</a>
        </div>
    </div>
</body>
</html>


