<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продаж мініфігурок Warhammer 40000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #ffcc00;
        }
        .container {
            padding: 20px;
        }
        .product {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 8px;
            background-color: #2a2a2a;
        }
        .product img {
            max-width: 150px;
            margin-right: 20px;
            border-radius: 8px;
        }
        .product-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .product h2 {
            margin: 0;
            color: #ffcc00;
        }
        .product p {
            margin: 5px 0;
        }
        .product .price {
            font-size: 1.2em;
            color: #ffcc00;
            font-weight: bold;
        }
        .button-container {
            margin-top: 10px;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: #1a1a1a;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #e0b800;
        }
        footer {
            background-color: #000;
            color: #e0e0e0;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        .cart-container {
            text-align: center;
            margin: 20px 0;
        }
        .cart-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: #1a1a1a;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cart-container a:hover {
            background-color: #e0b800;
        }
    </style>
</head>
<body>
    <header>
        <h1>Продаж мініфігурок Warhammer 40000</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="https://ihrova-maysternya.com/content/images/11/155x160l80nn0/peredzamovlennia-nabir-miniatiur-warhammer-40000-captain-in-terminator-armour-12178670394069.jpg" alt="Space Marine" width="120px" height="120px">
            <div class="product-details">
                <h2>Космічний Десантник</h2>
                <p>Елітний воїн Імперіуму Людства, готовий до будь-якої битви.</p>
                <p class="price">500 грн</p>
                <div class="button-container">
                    <a href="https://example.com/buy/space-marine" target="_blank">Купити</a>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="https://ihrova-maysternya.com/content/images/49/387x400l85nn0/43859090726840.webp" alt="Хаос" width="120px" height="120px">
            <div class="product-details">
                <h2>Воїн Хаосу</h2>
                <p>Служитель темних богів, несущий хаос і руйнування.</p>
                <p class="price">450 грн</p>
                <div class="button-container">
                    <a href="https://example.com/buy/chaos-warrior" target="_blank">Купити</a>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="https://domigr.com.ua/image/cache/data/10_warhammer/warhammer40000/orks-boss-snikrot/Orks_Boss_Snikrot_01-376x376.jpg" alt="Орки" width="120px" height="120px">
            <div class="product-details">
                <h2>Орк Воїн</h2>
                <p>Дикий та могутній воїн, що живе заради війни та грабунку.</p>
                <p class="price">400 грн</p>
                <div class="button-container">
                    <a href="https://example.com/buy/ork-warrior" target="_blank">Купити</a>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="https://domigr.com.ua/image/cache/data/10_warhammer/warhammer40000/ael-warlocks/AEL_Warlocks_01-376x376.jpg" alt="Ельдар" width="120px" height="120px">
            <div class="product-details">
                <h2>Ельдар Провидець</h2>
                <p>Могутній психік, здатний передбачити майбутнє та керувати магією.</p>
                <p class="price">550 грн</p>
                <div class="button-container">
                    <a href="Formi11.html" target="_blank">Купити</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cart-container">
        <a href="Formi11.html">Перейти до корзини</a>
    </div>
    <footer>
        <a href="Formi1.html">Хаб</a>
    </footer>
</body>
</html>
