<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhammer 40,000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #f0f0f0;
            text-align: justify;
            background-image: url(https://img0.reactor.cc/pics/post/Warhammer-40000-%D0%BE%D0%BF%D1%80%D0%BE%D1%81-2268312.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Fixed background image */
        }
        h1, h2 {
            color: gold;
            text-align: center;
        }
        p {
            font-size: 34px;
            margin: 0 3%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
        a.button {
            background-color: gold;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid gold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #ffd700;
        }
        .content {
            display: flex;
            align-items: flex-start;
            margin: 20px;
        }
        .text {
            flex: 1;
            margin-left: 20px;
        }
        .image-container {
            width: 200px; /* Ширина блока для изображений */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image {
            margin-bottom: 20px;
            border: 2px solid gold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Примархи</h1>
    <ul>
        <li><a class="button" href="Formi1.html">Хаб</a></li>
        <li><a class="button" href="Formi2.html">Що таке Warhammer 40,000</a></li>
        <li><a class="button" href="Formi3.html">Вступ у Криг</a></li>
    </ul>

    <div class="content">
        <div class="image-container">
            <img src="https://static.wikia.nocookie.net/warhammer40k/images/3/3e/Angron_by_d1sarmon1a-d84dn5q.jpg/revision/latest/thumbnail/width/360/height/360?cb=20170520174652&path-prefix=ru" alt="Примархи" class="image" width="200" height="300">
            <img src="https://static.wikia.nocookie.net/warhammer40k/images/9/9e/19adb10b5e5ae077d7dcda57a3994964.jpg/revision/latest?cb=20170902192030&path-prefix=ru" alt="Два невідомі примархи" class="image" width="200" height="300">
        </div>
        <div class="text">
            <p>Примархи (англ. Primarchs) — двадцять створених за допомогою генної інженерії синів Імператора. Для їхнього створення Імператор використав свою власну ДНК і спроектував так, щоб вони набагато перевершували як звичайних людей, так і генномодифікованих. Примархи були набагато сильнішими, більшими, швидше і розумнішими за будь-якого представника людства, кожен з них мав неймовірну харизму. Всі примархи створювалися Імператором як ідеальні воїни та полководці, здатні вести за собою багатомільйонні армії людей та допомогти Йому відвоювати Галактику для людської раси.</p>

            <h2>Два невідомі примархи</h2>
            <p>Майже нічого не відомо про двох примархів. Вся наведена інформація є лише домислами і не претендує на істину.</p>

            <p>В ігровому всесвіті Warhammer 40,000 примархи відіграють важливу роль у історії та культурі. Вони є символами могутності та легендарності, а їхні дії та пригоди спонукають до міфологізації та розповіді легенд.</p>

            <p>Поряд з героями Імперіуму, примархи представляють собою важливий аспект універсуму Warhammer 40,000, що створює глибину та важливість кожного персонажа та події в цьому темному та військовому світі.</p>
        </div>
    </div>
</body>
</html>
