<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warhammer 40,000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            background-image: url(https://cdn.cloudflare.steamstatic.com/steam/apps/2183900/ss_66a8bc13bf868d0e2a76e4d797e6408c271065d7.1920x1080.jpg?t=1716482228);
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Фиксированное фоновое изображение */
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон для улучшения читаемости */
            margin: 20px;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1 {
            color: red;
        }
        p {
            color: #00CED1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Вітаємо вас у 40,000 році</h1>
    </header>
    <nav>
        <a href="Formi2.html">Що таке Warhammer 40,000</a>
        <a href="Formi3.html">Вступ</a>
        <a href="Formi4.html">Примархи</a>
        <a href="Formi5.html">Войни</a>
        <a href="Formi7.html">Ігри далекого космосу</a>
        <a href="Formi8.html">Схема Імперіума</a>
        <a href="Formi9.html">Декілька фракцій</a>
        <a href="Formi10.html">Покупка фігурок</a>
    </nav>
    <footer>
        <p>&copy; 2024 Warhammer 40,000. All rights reserved.</p>
    </footer>
</body>
</html>
